[uwsgi]
socket = 127.0.0.1:8090
# Master process enabled
master = true
# Virtual env path
virtualenv = /home/dubizzle/webapps/flags_env
# Make sure imports are loadable
pythonpath = /home/dubizzle/webapps/flags_env/flags
# The wsgi interface module
module = server
callable = app
# syslog
logger = rsyslog:__SYSLOG_HOST__:__SYSLOG_PORT__,kombi_uwsgi
# Log file for processes and threads
logto = /var/log/dubizzle/flags_uwsgi.log
processes = 4
threads = 2
stats = :1717
enable-thread = true
single-interpreter = true
lazy-apps = true
socket-timeout = 30
harakiri = 30
reload-on-as = 1024
evil-reload-on-as = 2048
die-on-term
# for newrelic
post-buffering = 20971520
max-requests=1000
buffer-size = 32768
