upstream flags {
    server localhost:8090;
}

server {
    listen 80;
    gzip on;
    client_max_body_size 20M;
    client_body_temp_path /tmp/client_body_temp/ 1 2;
    set $project_root "/home/dubizzle/webapps/flags_env/flags";

    location /check.txt {
        if (-f /home/dubizzle/server_offline) {
            return 404;
        }
        empty_gif;
    }

    include uwsgi_params;

    location /static/  {
        root /home/dubizzle/webapps/flags_env/flags/flags/;
    }

    location ~* '/v1/' {
        rewrite ^/v1/(.*)$ /$1 break;
        uwsgi_pass flags;
    }

    location /  {
        uwsgi_pass flags;
    }
}

